63f7b34db8d8cdea90c76aacccf841ec
::res://::1770373758
icon.svg::CompressedTexture2D::6033208985563777558::1769448132::1770373758::1::::<><><>0<>0<>1f08b5abe041e278a72c055e4529d25f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770373562::0::1::::<><><>0<>0<><>::
::res://addons/::1770373600
::res://addons/2d_shapes/::1770373601
Arrow.svg::CompressedTexture2D::4957693518589948589::1769449029::1770373758::1::::<><><>0<>0<>4ccbcbab13b3bd4a872f1cbe38112419<>res://.godot/imported/Arrow.svg-b46ebbd21161668ed7fc97a1bf0ae30d.ctex::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1769449029::1770373758::1::::<><><>0<>0<>2ba025b529ced8bfa961a3621e7904d6<>res://.godot/imported/Ellipse.svg-e4aaeb997f8842e6f1a13ab55b032b66.ctex::
icon.svg::CompressedTexture2D::8041333744017840036::1769449030::1770373758::1::::<><><>0<>0<>50c1080673f9940ef7bb33d03a72ab90<>res://.godot/imported/icon.svg-d34a194eb4a73026881579fbeee82761.ctex::
plugin.cfg::TextFile::-1::1769449030::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5210129309955281941::1769449030::0::1::::<>EditorPlugin<><>0<>1<><>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1769449029::1770373758::1::::<><><>0<>0<>c34d78b4d880cae548991bbe938c2113<>res://.godot/imported/Polygon.svg-24b9cc17c5ffba2ceee7dd9cf97c63ba.ctex::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1769449029::1770373758::1::::<><><>0<>0<>52bc3569ee8ce88b7aded3f37e0e2c7d<>res://.godot/imported/Rectangle.svg-36544af2e53ec1a165ec7b3fc3c2b2d0.ctex::
Star.svg::CompressedTexture2D::5047907061306410827::1769449029::1770373758::1::::<><><>0<>0<>abcbc33d6a02c624591363f4ebd76385<>res://.godot/imported/Star.svg-22e9a34600b43e8a31f7d8c5cdbf0605.ctex::
Triangle.svg::CompressedTexture2D::4672409890783403010::1769449030::1770373758::1::::<><><>0<>0<>74a9579664d84b9b2b10ec24dedd24f8<>res://.godot/imported/Triangle.svg-0e98caa762b36327af66cfc2720b02ac.ctex::
::res://addons/2d_shapes/handles/::1770373600
ArrowScalarHandle.gd::GDScript::159771316123909152::1769449030::0::1::::<>Handle<><>0<>0<><>::
Handle.gd::GDScript::1534099551477629265::1769449030::0::1::::<>Node<><>0<>0<><>::
ScalarHandle.gd::GDScript::354763774646966212::1769449030::0::1::::<>Handle<><>0<>0<><>::
SizeHandle.gd::GDScript::1660570336316507398::1769449030::0::1::::<>Handle<><>0<>0<><>::
TargetHandle.gd::GDScript::3833764874025919475::1769449030::0::1::::<>Handle<><>0<>0<><>::
::res://addons/2d_shapes/shapes/::1770373601
Arrow.gd::GDScript::5869994970956907651::1769449030::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg<>0<>1<><>::
Ellipse.gd::GDScript::2059305852592700985::1769449030::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg<>0<>1<><>::
GeometricShape.gd::GDScript::7248117022033262893::1769449030::0::1::::GeometricShape<>Node2D<>res://addons/2d_shapes/icon.svg<>0<>1<><>::
Polygon.gd::GDScript::7975666528877303621::1769449030::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg<>0<>1<><>::
Rectangle.gd::GDScript::7420369278399043474::1769449030::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg<>0<>1<><>::
Star.gd::GDScript::6786287709358904209::1769449030::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg<>0<>1<><>::
Triangle.gd::GDScript::2470113861090355610::1769449030::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg<>0<>1<><>::
::res://Assets/::1770373601
::res://Assets/Fonts/::1770373601
::res://Assets/Sounds/::1770373601
::res://Assets/Sounds/Musics/::1770373601
::res://Assets/Sounds/SFX/::1770373601
::res://Assets/Sprites/::1770373601
::res://Assets/Sprites/Antivirus/::1770373601
::res://Assets/Sprites/Effects/::1770373601
::res://Assets/Sprites/Files/::1770373601
::res://Assets/Sprites/UI/::1770373601
progress-bar-circle.png::CompressedTexture2D::6670184712666144848::1770052348::1770373758::1::::<><><>0<>0<>427d9a82a9cad613c8742863b266967d<>res://.godot/imported/progress-bar-circle.png-59e70879f656ed5ce92cd087033adb67.ctex::
progress-bar-frame.png::CompressedTexture2D::7011779131413940767::1770052391::1770373758::1::::<><><>0<>0<>ac3cce6c1a9b340611053c4fb2910e70<>res://.godot/imported/progress-bar-frame.png-772e49a7f6388de3fa84dc3a92c990b6.ctex::
::res://Assets/Sprites/Virus/::1770373601
::res://Autoload/::1770373601
Global.gd::GDScript::1875194125911082427::1769462376::0::1::::<>Node<><>0<>0<><>::
::res://CSV/::1770373601
Grid.capacity.translation::OptimizedTranslation::5057080695210503471::1770373758::0::1::::<><><>0<>0<><>::
Grid.cooldown.translation::OptimizedTranslation::891653066969119396::1770373758::0::1::::<><><>0<>0<><>::
Grid.csv::Translation::8698018232988695358::1769881903::1770373758::1::::<><><>0<>0<>155d003e6792099f0c97840dd5390dac<>res://CSV/Grid.name.translation<*>res://CSV/Grid.description.translation<*>res://CSV/Grid.tiers.translation<*>res://CSV/Grid.capacity.translation<*>res://CSV/Grid.cooldown.translation<*>res://CSV/Grid.duration.translation<*>res://CSV/Grid.Fait.translation::
Grid.description.translation::OptimizedTranslation::6940023178246479953::1770373758::0::1::::<><><>0<>0<><>::
Grid.duration.translation::OptimizedTranslation::6776651571075292318::1770373758::0::1::::<><><>0<>0<><>::
Grid.Fait.translation::OptimizedTranslation::3864487602726585885::1770373758::0::1::::<><><>0<>0<><>::
Grid.name.translation::OptimizedTranslation::8467475234790950895::1770373758::0::1::::<><><>0<>0<><>::
Grid.tiers.translation::OptimizedTranslation::5105370112841020572::1770373758::0::1::::<><><>0<>0<><>::
::res://Mutations/::1770373601
AdaptiveMutation.tres::Resource/AdaptiveMutation::8337541733353881447::1769885035::0::1::::<><><>0<>0<><>::uid://ddxc4vxn3qxr::::res://Scripts/MutationsAvailable/AdaptiveMutation.gd
AmplifierMutation.tres::Resource/AmplifierMutation::3564454284203885646::1769885035::0::1::::<><><>0<>0<><>::uid://dajeqr7wimu5::::res://Scripts/MutationsAvailable/AmplifierMutation.gd
AutoPropagationMutation.tres::Resource/AutoPropagationMutation::-1::1769884653::0::1::::<><><>0<>0<><>::uid://d0dtob2tfyw2::::res://Scripts/MutationsAvailable/AutoPropagationMutation.gd
BasicEchoMutation.tres::Resource/BasicEchoMutation::3334941812434986630::1769885035::0::1::::<><><>0<>0<><>::uid://bwevilyq2yasd::::res://Scripts/MutationsAvailable/BasicEchoMutation.gd
ChainEchoMutation.tres::Resource/ChainEchoMutation::3856260951694045906::1769885035::0::1::::<><><>0<>0<><>::uid://ds177vvkpktpr::::res://Scripts/MutationsAvailable/ChainEchoMutation.gd
ChainPropagationMutation.tres::Resource/ChainPropagationMutation::8496718117798074454::1769885035::0::1::::<><><>0<>0<><>::uid://vdkrfo0a6e03::::res://Scripts/MutationsAvailable/ChainPropagationMutation.gd
CorruptCourierMutation.tres::Resource/CorruptCourierMutation::5949840064580104411::1769885035::0::1::::<><><>0<>0<><>::uid://byir7f3y47mhs::::res://Scripts/MutationsAvailable/CorruptCourierMutation.gd
DataCorruptionMutation.tres::Resource/DataCorruptionMutation::1893616048819777395::1769885035::0::1::::<><><>0<>0<><>::uid://de14v38qj6j0u::::res://Scripts/MutationsAvailable/DataCorruptionMutation.gd
DecoyMutation.tres::Resource/DecoyMutation::-1::1769884690::0::1::::<><><>0<>0<><>::uid://dwhv2ikb4tdnr::::res://Scripts/MutationsAvailable/DecoyMutation.gd
ExtractionMutation.tres::Resource/ExtractionMutation::8045618774150752731::1769884163::0::1::::<><><>0<>0<><>::uid://cevbwpppqljhj::::res://Scripts/MutationsAvailable/ExtractionMutation.gd
FinalMutagenesisMutation.tres::Resource/FinalMutagenesisMutation::5350998579159882825::1769885035::0::1::::<><><>0<>0<><>::uid://cv6tpo22sej32::::res://Scripts/MutationsAvailable/FinalMutagenesisMutation.gd
FirewallBypassMutation.tres::Resource/FirewallBypassMutation::1883127651491729646::1769885035::0::1::::<><><>0<>0<><>::uid://d3bsm5yykcxlc::::res://Scripts/MutationsAvailable/FirewallBypassMutation.gd
FloodingMutation.tres::Resource/FloodingMutation::-1::1769884717::0::1::::<><><>0<>0<><>::uid://bqasrmes8736b::::res://Scripts/MutationsAvailable/FloodingMutation.gd
InfectiousPingMutation.tres::Resource/InfectiousPingMutation::1377941667084312160::1769885035::0::1::::<><><>0<>0<><>::uid://bufu1tycb4edb::::res://Scripts/MutationsAvailable/InfectiousPingMutation.gd
InvisibleMutation.tres::Resource::809654523956814760::1770065013::0::1::::<><><>0<>0<><>::uid://bv0dtob2tfyw2::::res://Scripts/MutationsAvailable/InvisibleMutation.gd
LightInjectionMutation.tres::Resource/LightInjectionMutation::-1::1769884738::0::1::::<><><>0<>0<><>::uid://sjqmikb4tdnr::::res://Scripts/MutationsAvailable/LightInjectionMutation.gd
LightPacketMutation.tres::Resource/LightPacketMutation::9100146144830374708::1770065013::0::1::::<><><>0<>0<><>::uid://l0kd1nu8x60w::::res://Scripts/MutationsAvailable/LightPacketMutation.gd
LocalPatchMutation.tres::Resource/LocalPatchMutation::-1::1769884752::0::1::::<><><>0<>0<><>::uid://bv0dtob2tfy50::::res://Scripts/MutationsAvailable/LocalPatchMutation.gd
NetworkTunnelMutation.tres::Resource/NetworkTunnelMutation::-1::1769884760::0::1::::<><><>0<>0<><>::uid://bv0ftob2tfyw2::::res://Scripts/MutationsAvailable/NetworkTunnelMutation.gd
OverchargeMutation.tres::Resource/OverchargeMutation::-1::1769884764::0::1::::<><><>0<>0<><>::uid://bv0dtobftfyw2::::res://Scripts/MutationsAvailable/OverchargeMutation.gd
PersistentCacheMutation.tres::Resource/PersistentCacheMutation::-1::1769884769::0::1::::<><><>0<>0<><>::uid://pj5bcskf7qeh::::res://Scripts/MutationsAvailable/PersistentCacheMutation.gd
RapidInfectionMutation.tres::Resource/RapidInfectionMutation::957581202493080007::1769885035::0::1::::<><><>0<>0<><>::uid://dac3ihr7f28jx::::res://Scripts/MutationsAvailable/RapidInfectionMutation.gd
RebootMutation.tres::Resource/RebootMutation::-1::1769885377::0::1::::<><><>0<>0<><>::uid://ddxc4vxn3wxr::::res://Scripts/MutationsAvailable/RebootMutation.gd
RegenerationMutation.tres::Resource/RegenerationMutation::-1::1769884801::0::1::::<><><>0<>0<><>::uid://djlh8mes8736b::::res://Scripts/MutationsAvailable/RegenerationMutation.gd
RemoteInfectionMutation.tres::Resource/RemoteInfectionMutation::-1::1769884807::0::1::::<><><>0<>0<><>::uid://bwyvhgm2kmhv0::::res://Scripts/MutationsAvailable/RemoteInfectionMutation.gd
ScanSabotageMutation.tres::Resource/ScanSabotageMutation::1159045646284528460::1769885035::0::1::::<><><>0<>0<><>::uid://csu5jiialo5ss::::res://Scripts/MutationsAvailable/ScanSabotageMutation.gd
SimpleRedirectionMutation.tres::Resource/SimpleRedirectionMutation::-1::1769884825::0::1::::<><><>0<>0<><>::uid://chibreb2tfyw2::::res://Scripts/MutationsAvailable/SimpleRedirectionMutation.gd
SpeedMutation.tres::Resource::7423137575022132427::1770065163::0::1::::<><><>0<>0<><>::uid://becj85ic5wv0j::::res://Scripts/MutationsAvailable/SpeedMutation.gd
SystemHookMutation.tres::Resource/SystemHookMutation::2706989454215325086::1769885035::0::1::::<><><>0<>0<><>::uid://ctd3trps373ql::::res://Scripts/MutationsAvailable/SystemHookMutation.gd
SystemicSubversionMutation.tres::Resource/SystemicSubversionMutation::-1::1769885345::0::1::::<><><>0<>0<><>::uid://ddxc4vxn3qx2::::res://Scripts/MutationsAvailable/SystemicSubversionMutation.gd
TraceMaskMutation.tres::Resource/TraceMaskMutation::-1::1769884861::0::1::::<><><>0<>0<><>::uid://bv0dtob2tfhit::::res://Scripts/MutationsAvailable/TraceMaskMutation.gd
ViralChainMutation.tres::Resource/ViralChainMutation::-1::1769885334::0::1::::<><><>0<>0<><>::uid://dcxc4vxn3qxr::::res://Scripts/MutationsAvailable/ViralChainMutation.gd
ViralCompressionMutation.tres::Resource/ViralCompressionMutation::7729697981554369311::1769885035::0::1::::<><><>0<>0<><>::uid://kcq6umhqswfp::::res://Scripts/MutationsAvailable/ViralCompressionMutation.gd
ViralExplosionMutation.tres::Resource/ViralExplosionMutation::-1::1769885322::0::1::::<><><>0<>0<><>::uid://ddxc4vxn3qxt::::res://Scripts/MutationsAvailable/ViralExplosionMutation.gd
ViralShieldMutation.tres::Resource/ViralShieldMutation::-1::1769884893::0::1::::<><><>0<>0<><>::uid://bfbh8mes8736b::::res://Scripts/MutationsAvailable/ViralShieldMutation.gd
::res://Scenes/::1770373601
::res://Scenes/Enemies/::1770373601
::res://Scenes/Environment/::1770373601
File.tscn::PackedScene::8861052738475045367::1770051464::0::1::::<><><>0<>0<><>::uid://bmvsm2wwfdhrt::::res://Scripts/Environment/Infectable.gd<>uid://c57gmrid7ke0b::::res://addons/2d_shapes/Rectangle.svg
::res://Scenes/Main/::1770373601
Main.tscn::PackedScene::8340914069657056948::1770065189::0::1::::<><><>0<>0<><>::uid://drpmwud0urs68::::res://Scenes/Virus/Virus.tscn<>uid://dyimikbwgd0a2::::res://Scenes/Environment/File.tscn<>uid://bwdie8itbhlxs::::res://Scenes/UI/HUD.tscn<>uid://dgt0nxglup0w7::::res://Scenes/UI/MutationUI.tscn
::res://Scenes/UI/::1770373601
HUD.tscn::PackedScene::3937263002603632244::1770054901::0::1::::<><><>0<>0<><>::uid://0p0hrgwaiugp::::res://Scripts/UI/HUD.gd<>uid://c2bc75we5mmgu::::res://Assets/Sprites/UI/progress-bar-circle.png<>uid://c65s8in3mujr0::::res://Assets/Sprites/UI/progress-bar-frame.png
MutationUI.tscn::PackedScene::7621160648207573896::1770053828::0::1::::<><><>0<>0<><>::uid://bs8ttcrsv5xgu::::res://Scripts/UI/MutationUI.gd
::res://Scenes/Virus/::1770373601
Virus.tscn::PackedScene::8384207006880574127::1770065163::0::1::::<><><>0<>0<><>::uid://c02gsg1f7ra7j::::res://addons/2d_shapes/Ellipse.svg<>uid://cb8nw3fx0gnae::::res://Scripts/Virus/Virus.gd<>uid://nijid8chg33l::::res://Scripts/Mutations/MutationManager.gd<>uid://cln4bqbrsdeut::::res://Scripts/Mutations/Mutation.gd<>uid://lsg5k3cjsfum::::res://Mutations/InvisibleMutation.tres<>uid://dd028x8dqkbvn::::res://Mutations/SpeedMutation.tres<>uid://d2wgcvsnch3j1::::res://Mutations/LightPacketMutation.tres
::res://Scripts/::1770373601
::res://Scripts/Core/::1770373601
GameManager.gd::GDScript::2031651085379293136::1770142691::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Enemies/::1770373601
Antivirus.gd::GDScript::5337926953386978330::1770141497::0::1::::<>CharacterBody2D<><>0<>0<><>::
AntivirusManager.gd::GDScript::384136423526671192::1769790335::0::1::::AntivirusManager<>Node<><>0<>0<><>::
ScanZone.gd::GDScript::3399836560382762345::1769468059::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Environment/::1770373601
Infectable.gd::GDScript::3273154528703938713::1770142209::0::1::::Infectable<>Area2D<><>0<>0<><>::
::res://Scripts/Mutations/::1770373601
Mutation.gd::GDScript::5573518979506453987::1770064850::0::1::::Mutation<>Resource<><>1<>0<><>::
MutationManager.gd::GDScript::929530937262127059::1770065434::0::1::::MutationManager<>Node<><>0<>0<><>::
::res://Scripts/MutationsAvailable/::1770373601
AdaptiveMutation.gd::GDScript::218161283279268783::1769885035::0::1::::AdaptiveMutation<>Mutation<><>0<>0<><>::
AmplifierMutation.gd::GDScript::211120995143554262::1769885185::0::1::::AmplifierMutation<>Mutation<><>0<>0<><>::
AutoPropagationMutation.gd::GDScript::7396148444064116960::1769885185::0::1::::AutoPropagationMutation<>Mutation<><>0<>0<><>::
BasicEchoMutation.gd::GDScript::3940122713541536855::1769885182::0::1::::BasicEchoMutation<>Mutation<><>0<>0<><>::
ChainEchoMutation.gd::GDScript::8478336283248984347::1769885185::0::1::::ChainEchoMutation<>Mutation<><>0<>0<><>::
ChainPropagationMutation.gd::GDScript::1480796663466029334::1769885185::0::1::::ChainPropagationMutation<>Mutation<><>0<>0<><>::
CorruptCourierMutation.gd::GDScript::4088557594322093184::1769885185::0::1::::CorruptCourierMutation<>Mutation<><>0<>0<><>::
DataCorruptionMutation.gd::GDScript::7495491064071790418::1769885185::0::1::::DataCorruptionMutation<>Mutation<><>0<>0<><>::
DecoyMutation.gd::GDScript::4855633664490669113::1769885185::0::1::::DecoyMutation<>Mutation<><>0<>0<><>::
ExtractionMutation.gd::GDScript::5097049490957935251::1769885185::0::1::::ExtractionMutation<>Mutation<><>0<>0<><>::
FinalMutagenesisMutation.gd::GDScript::6311983982219471831::1769885185::0::1::::FinalMutagenesisMutation<>Mutation<><>0<>0<><>::
FirewallBypassMutation.gd::GDScript::9127729999974654212::1769885185::0::1::::FirewallBypassMutation<>Mutation<><>0<>0<><>::
FloodingMutation.gd::GDScript::8368321369347342593::1769885185::0::1::::FloodingMutation<>Mutation<><>0<>0<><>::
InfectiousPingMutation.gd::GDScript::3801781250833214639::1769885185::0::1::::InfectiousPingMutation<>Mutation<><>0<>0<><>::
InvisibleMutation.gd::GDScript::3912212663129846239::1769880463::0::1::::<>Mutation<><>0<>0<><>::
LightInjectionMutation.gd::GDScript::701720990366637080::1769885189::0::1::::LightInjectionMutation<>Mutation<><>0<>0<><>::
LightPacketMutation.gd::GDScript::824300637822539372::1770065013::0::1::::LightPacketMutation<>Mutation<><>0<>0<><>::
LocalPatchMutation.gd::GDScript::9007900078303094182::1769885185::0::1::::LocalPatchMutation<>Mutation<><>0<>0<><>::
NetworkTunnelMutation.gd::GDScript::2978780790223469276::1769885185::0::1::::NetworkTunnelMutation<>Mutation<><>0<>0<><>::
OverchargeMutation.gd::GDScript::520920976900759144::1769885185::0::1::::OverchargeMutation<>Mutation<><>0<>0<><>::
PersistentCacheMutation.gd::GDScript::4968797477889036998::1769885185::0::1::::PersistentCacheMutation<>Mutation<><>0<>0<><>::
RapidInfectionMutation.gd::GDScript::7165105564122963893::1769885185::0::1::::RapidInfectionMutation<>Mutation<><>0<>0<><>::
RebootMutation.gd::GDScript::2337428194622529622::1769885185::0::1::::RebootMutation<>Mutation<><>0<>0<><>::
RegenerationMutation.gd::GDScript::2408123083529161433::1769885185::0::1::::RegenerationMutation<>Mutation<><>0<>0<><>::
RemoteInfectionMutation.gd::GDScript::6557548047447885974::1769885185::0::1::::RemoteInfectionMutation<>Mutation<><>0<>0<><>::
ScanSabotageMutation.gd::GDScript::6079366122440640270::1769885185::0::1::::ScanSabotageMutation<>Mutation<><>0<>0<><>::
SimpleRedirectionMutation.gd::GDScript::7361468367439747958::1769885185::0::1::::SimpleRedirectionMutation<>Mutation<><>0<>0<><>::
SpeedMutation.gd::GDScript::2671911786077900287::1769808281::0::1::::<>Mutation<><>0<>0<><>::
SystemHookMutation.gd::GDScript::6114357452578215131::1769885185::0::1::::SystemHookMutation<>Mutation<><>0<>0<><>::
SystemicSubversionMutation.gd::GDScript::1739959364235581045::1769885185::0::1::::SystemicSubversionMutation<>Mutation<><>0<>0<><>::
TraceMaskMutation.gd::GDScript::6707943181636071489::1769885185::0::1::::TraceMaskMutation<>Mutation<><>0<>0<><>::
ViralChainMutation.gd::GDScript::3768188267107800015::1769885185::0::1::::ViralChainMutation<>Mutation<><>0<>0<><>::
ViralCompressionMutation.gd::GDScript::707045092728576897::1769885185::0::1::::ViralCompressionMutation<>Mutation<><>0<>0<><>::
ViralExplosionMutation.gd::GDScript::6780007484714147374::1769885185::0::1::::ViralExplosionMutation<>Mutation<><>0<>0<><>::
ViralShieldMutation.gd::GDScript::1538334128424649348::1769885256::0::1::::ViralShieldMutation<>Mutation<><>0<>0<><>::
::res://Scripts/UI/::1770373601
HUD.gd::GDScript::1787218085803898155::1770064787::0::1::::<>Control<><>0<>0<><>::
MutationUI.gd::GDScript::3719132020163894396::1770065403::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Virus/::1770373601
Virus.gd::GDScript::4911984764736578968::1770064699::0::1::::<>CharacterBody2D<><>0<>0<><>::
