63f7b34db8d8cdea90c76aacccf841ec
::res://::1773566815
icon.svg::CompressedTexture2D::6033208985563777558::1773511961::1773511964::1::::<><><>0<>0<>1f08b5abe041e278a72c055e4529d25f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773514296
grass.png::CompressedTexture2D::9000706350652168737::1773513827::1773513827::1::::<><><>0<>0<>0307f5264843f3d39809ce661d387836<>res://.godot/imported/grass.png-46bb554aade75a091da98570239d1507.ctex::
::res://Assets/Font/::1773512286
::res://Assets/Music/::1773512283
::res://Assets/Sounds/::1773512279
::res://Assets/Sprites/::1773513374
::res://Assets/Sprites/Viruses/::1773514296
worm.png::CompressedTexture2D::6117253676010522747::1773514288::1773514296::1::::<><><>0<>0<>95bb90da87c1579d9e3e92df25c1ae3b<>res://.godot/imported/worm.png-445515aedc8e341e6f84bd17f4ac074b.ctex::
::res://Autoloads/::1773513000
EventBus.gd::GDScript::8037908606356618205::1773512916::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::4753271782589500264::1773512957::0::1::::<>Node<><>0<>0<><>::
::res://Ressources/::1773512219
::res://Ressources/Enemies/::1773512208
::res://Ressources/Mutations/::1773512208
::res://Ressources/Viruses/::1773512208
::res://Scenes/::1773512049
::res://Scenes/Core/::1773512027
::res://Scenes/Effects/::1773512049
::res://Scenes/Entities/::1773512075
::res://Scenes/Entities/Enemies/::1773512066
::res://Scenes/Entities/Pickups/::1773512075
::res://Scenes/Entities/Viruses/::1773514950
VirusBase.tscn::PackedScene::39421440569835759::1773514557::0::1::::<><><>0<>0<><>::uid://dpjr8xvibx2tn::::res://Scripts/Entities/Viruses/VirusBase.gd
Worm.tscn::PackedScene::34645012224::1773514950::0::1::::<><><>0<>0<><>::uid://virusbase001::::res://Scenes/Entities/Viruses/VirusBase.tscn<>res://Scripts/Entities/Viruses/Worm.gd<>res://Assets/Sprites/Viruses/worm.png
WormDecoy.tscn::PackedScene::1574109630857258672::1773514950::0::1::::<><><>0<>0<><>::res://Assets/Sprites/Viruses/worm.png
::res://Scenes/UI/::1773514167
Lobby.tscn::PackedScene::4374934759473744549::1773514167::0::1::::<><><>0<>0<><>::uid://bumd8pox4oce5::::res://Scripts/UI/Lobby.gd
::res://Scenes/World/::1773514058
TestRoom.tscn::PackedScene::4769390034372330117::1773514058::0::1::::<><><>0<>0<><>::uid://bky3k7c5yygjf::::res://Scripts/World/TestRoom.gd<>uid://d1iak3jka27f6::::res://Assets/grass.png
::res://Scripts/::1773512246
::res://Scripts/Core/::1773512152
::res://Scripts/Effects/::1773512177
::res://Scripts/Entities/::1773512190
::res://Scripts/Entities/Enemies/::1773512190
::res://Scripts/Entities/Pickups/::1773512190
::res://Scripts/Entities/Viruses/::1773513010
VirusBase.gd::GDScript::8231766466355920007::1773512956::0::1::::VirusBase<>CharacterBody2D<><>0<>0<><>::
Worm.gd::GDScript::4438427321404431331::1773512675::0::1::::Worm<>VirusBase<><>0<>0<><>::
::res://Scripts/Mutations/::1770415581
Mutation.gd::GDScript::5573518979506453987::1770411525::0::1::::Mutation<>Resource<><>1<>0<><>::
MutationManager.gd::GDScript::929530937262127059::1770734800::0::1::::MutationManager<>Node<><>0<>0<><>::
::res://Scripts/UI/::1773513286
Lobby.gd::GDScript::3815211982241462222::1773513286::0::1::::Lobby<>Control<><>0<>0<><>::
::res://Scripts/World/::1773513278
TestRoom.gd::GDScript::3139573805140268239::1773513278::0::1::::TestRoom<>Node2D<><>0<>0<><>::
