[gd_scene format=3 uid="uid://dydedl2g1kfji"]

[node name="Graphics" type="TabBar" unique_id=325102507]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=223013971]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindowMode" type="HBoxContainer" parent="VBoxContainer" unique_id=50182244]
layout_mode = 2
alignment = 1

[node name="OptionName" type="Label" parent="VBoxContainer/WindowMode" unique_id=1422953228]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Window Mode"
vertical_alignment = 1

[node name="VSlider" type="VSeparator" parent="VBoxContainer/WindowMode" unique_id=1967274079]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/WindowMode" unique_id=661973698]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Fullscreen"
popup/item_2/id = 2
popup/item_3/text = "Borderless Windowed"
popup/item_3/id = 3

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer" unique_id=1313302533]
layout_mode = 2
alignment = 1

[node name="OptionName" type="Label" parent="VBoxContainer/Resolution" unique_id=1946901451]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"
vertical_alignment = 1

[node name="VSlider" type="VSeparator" parent="VBoxContainer/Resolution" unique_id=860887837]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Resolution" unique_id=49098690]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
item_count = 4
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Fullscreen"
popup/item_2/id = 2
popup/item_3/text = "Borderless Windowed"
popup/item_3/id = 3
