[gd_scene load_steps=4 format=3 uid="uid://propagation_particles_001"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_propagation"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0, 1, 0.3, 0.8, 0, 1, 0.5, 1, 0, 0.8, 0.3, 0.5, 0, 0.5, 0.2, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_propagation"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 0.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 20.0
radial_accel_max = 40.0
damping_min = 30.0
damping_max = 60.0
scale_min = 0.4
scale_max = 1.0
scale_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_propagation")

[node name="PropagationParticles" type="GPUParticles2D"]
amount = 36
process_material = SubResource("ParticleProcessMaterial_propagation")
lifetime = 1.0
one_shot = true
explosiveness = 0.7
randomness = 0.4
fixed_fps = 60
