[gd_scene format=3 uid="uid://worm001"]

[ext_resource type="PackedScene" uid="uid://virusbase001" path="res://Scenes/Entities/Viruses/VirusBase.tscn" id="1_virusbase"]
[ext_resource type="Script" path="res://Scripts/Entities/Viruses/Worm.gd" id="2_worm"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Viruses/worm.png" id="3_sprite"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_worm"]
_data = {
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Worm" instance=ExtResource("1_virusbase")]
script = ExtResource("2_worm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_sprite")
hframes = 3
vframes = 2
modulate = Color(0.2, 1.0, 0.2, 1.0)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {"": SubResource("AnimationLibrary_worm")}
