[gd_scene format=3 uid="uid://b2hcdo4owv0eb"]

[ext_resource type="Script" uid="uid://um004dmcachn" path="res://Scripts/UI/StartMenu.gd" id="1_r73nm"]
[ext_resource type="PackedScene" uid="uid://ciaoouw77jkjo" path="res://Scenes/UI/OptionsMenu.tscn" id="2_7sc2f"]

[sub_resource type="LabelSettings" id="LabelSettings_7sc2f"]
font_size = 60
font_color = Color(0, 0.49019608, 0, 1)

[node name="StartMenu" type="Control" unique_id=561783967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r73nm")

[node name="Container" type="Control" parent="." unique_id=1597728337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=1524989136]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 12.0
offset_right = 188.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Infection.exe"
label_settings = SubResource("LabelSettings_7sc2f")

[node name="StartButton" type="Button" parent="Container" unique_id=273173788]
layout_mode = 0
offset_left = 418.0
offset_top = 204.0
offset_right = 741.0
offset_bottom = 287.0
text = "Start"

[node name="OptionsButton" type="Button" parent="Container" unique_id=1571336128]
layout_mode = 0
offset_left = 418.0
offset_top = 358.0
offset_right = 741.0
offset_bottom = 441.0
text = "Options"

[node name="ExitButton" type="Button" parent="Container" unique_id=1847094890]
layout_mode = 0
offset_left = 418.0
offset_top = 504.0
offset_right = 741.0
offset_bottom = 587.0
text = "Exit"

[node name="OptionsMenu" parent="." unique_id=856815269 instance=ExtResource("2_7sc2f")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Container/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Container/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Container/ExitButton" to="." method="_on_exit_button_pressed"]
