[gd_scene format=3 uid="uid://bsorlsgev2hqs"]

[ext_resource type="Script" uid="uid://ciby424h8ww8a" path="res://Scripts/Enemies/Antivirus.gd" id="1_cuva4"]
[ext_resource type="Texture2D" uid="uid://c4rn6yaa8hjoc" path="res://addons/2d_shapes/Ellipse.svg" id="1_kom5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmwlk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cuva4"]
radius = 6.75

[sub_resource type="CircleShape2D" id="CircleShape2D_t2s5a"]
radius = 6.5

[node name="Antivirus" type="CharacterBody2D" unique_id=984074734]
modulate = Color(1, 0, 0, 1)
scale = Vector2(6, 6)
script = ExtResource("1_cuva4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185302011]
texture = ExtResource("1_kom5y")

[node name="DetectionArea" type="Area2D" parent="." unique_id=112232356]
scale = Vector2(12, 12)

[node name="DetectionCollider" type="CollisionShape2D" parent="DetectionArea" unique_id=186049321]
shape = SubResource("CircleShape2D_kmwlk")

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea" unique_id=1223860951]
modulate = Color(0.24313726, 0.24313726, 0, 0.64705884)
z_index = -1
texture = ExtResource("1_kom5y")

[node name="KillArea" type="Area2D" parent="." unique_id=1563325528]

[node name="KillCollider" type="CollisionShape2D" parent="KillArea" unique_id=1930012759]
shape = SubResource("CircleShape2D_cuva4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017024098]
shape = SubResource("CircleShape2D_t2s5a")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_body_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="KillArea" to="." method="_on_body_entered"]
