[gd_scene format=3 uid="uid://bwdie8itbhlxs"]

[ext_resource type="Script" uid="uid://0p0hrgwaiugp" path="res://Scripts/UI/HUD.gd" id="1_omqfp"]
[ext_resource type="FontFile" uid="uid://du1x2p3jh7pht" path="res://Assets/Fonts/font text/Corptic DEMO.otf" id="2_u087y"]
[ext_resource type="Texture2D" uid="uid://ftngxwx1iwhw" path="res://Assets/Sprites/UI/progress-bar-circle.png" id="2_xaom8"]
[ext_resource type="Texture2D" uid="uid://w5j5ukjqi6jv" path="res://Assets/Sprites/UI/progress-bar-frame.png" id="3_4bm6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.08, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.224, 1, 0.078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.224, 1, 0.078, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_u087y"]
font_size = 18
font_color = Color(0.224, 1, 0.078, 0.7)
outline_size = 2
outline_color = Color(0, 0, 0, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_km4om"]
font_size = 18
font_color = Color(0.224, 1, 0.078, 0.7)
outline_size = 2
outline_color = Color(0, 0, 0, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u087y"]
bg_color = Color(0.17254902, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km4om"]
bg_color = Color(0.8862745, 0, 0, 1)

[node name="HUD" type="Control" unique_id=358781637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_omqfp")

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1096469520]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 207.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel" unique_id=825202905]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer" unique_id=1915896109]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Infection" type="Control" parent="InfoPanel/MarginContainer/VBoxContainer" unique_id=60377408]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="InfectionContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/Infection" unique_id=2077277160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="InfectionLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer" unique_id=1943502798]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u087y")
text = "INFECTION : 100%"
label_settings = SubResource("LabelSettings_u087y")
uppercase = true

[node name="ThreatContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer" unique_id=866589738]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThreatLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/ThreatContainer" unique_id=1469606550]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_u087y")
text = "MENACE : CRITIQUE"
label_settings = SubResource("LabelSettings_u087y")
uppercase = true

[node name="HealthPanel" type="PanelContainer" parent="." unique_id=53235532]
layout_mode = 0
offset_left = 224.0
offset_top = 20.0
offset_right = 559.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="HealthPanel" unique_id=531820263]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HealthPanel/MarginContainer" unique_id=1103649923]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Infection" type="Control" parent="HealthPanel/MarginContainer/VBoxContainer" unique_id=1448755972]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="InfectionContainer" type="VBoxContainer" parent="HealthPanel/MarginContainer/VBoxContainer/Infection" unique_id=1782624847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer" unique_id=1124226147]
layout_mode = 2

[node name="HPLabel" type="Label" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/HBoxContainer" unique_id=1553342502]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u087y")
text = "Hp"
label_settings = SubResource("LabelSettings_km4om")
uppercase = true

[node name="VSeparator" type="VSeparator" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/HBoxContainer" unique_id=2134332496]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/HBoxContainer" unique_id=1038968168]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u087y")
theme_override_styles/fill = SubResource("StyleBoxFlat_km4om")
value = 100.0
show_percentage = false

[node name="ThreatContainer" type="HBoxContainer" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer" unique_id=1807749954]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelLabel" type="Label" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/ThreatContainer" unique_id=326368965]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_u087y")
text = "Level : 20"
label_settings = SubResource("LabelSettings_km4om")
uppercase = true

[node name="VSeparator" type="VSeparator" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/ThreatContainer" unique_id=1796303840]
layout_mode = 2

[node name="XPLabel" type="Label" parent="HealthPanel/MarginContainer/VBoxContainer/Infection/InfectionContainer/ThreatContainer" unique_id=1410710713]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_u087y")
text = "XP : 4000000/4000000"
label_settings = SubResource("LabelSettings_km4om")
uppercase = true

[node name="MutationsPanel" type="PanelContainer" parent="." unique_id=158883700]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="MutationsPanel" unique_id=1001570191]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MutationsPanel/MarginContainer" unique_id=1980187530]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MutationsCooldowns" type="HBoxContainer" parent="MutationsPanel/MarginContainer/VBoxContainer" unique_id=1790901363]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MutationCooldown1" type="TextureProgressBar" parent="MutationsPanel/MarginContainer/VBoxContainer/MutationsCooldowns" unique_id=547339981]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
step = 0.1
value = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_xaom8")
texture_over = ExtResource("3_4bm6u")
texture_progress = ExtResource("2_xaom8")
tint_under = Color(0.224, 1, 0.078, 0.3)
tint_over = Color(0.224, 1, 0.078, 1)
tint_progress = Color(0.224, 1, 0.078, 1)

[node name="MutationCooldown2" type="TextureProgressBar" parent="MutationsPanel/MarginContainer/VBoxContainer/MutationsCooldowns" unique_id=2096868223]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
step = 0.1
value = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_xaom8")
texture_over = ExtResource("3_4bm6u")
texture_progress = ExtResource("2_xaom8")
tint_under = Color(0.224, 1, 0.078, 0.3)
tint_over = Color(0.224, 1, 0.078, 1)
tint_progress = Color(0.224, 1, 0.078, 1)

[node name="MutationCooldown3" type="TextureProgressBar" parent="MutationsPanel/MarginContainer/VBoxContainer/MutationsCooldowns" unique_id=659561590]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
step = 0.1
value = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_xaom8")
texture_over = ExtResource("3_4bm6u")
texture_progress = ExtResource("2_xaom8")
tint_under = Color(0.224, 1, 0.078, 0.3)
tint_over = Color(0.224, 1, 0.078, 1)
tint_progress = Color(0.224, 1, 0.078, 1)

[node name="MutationCooldown4" type="TextureProgressBar" parent="MutationsPanel/MarginContainer/VBoxContainer/MutationsCooldowns" unique_id=465915357]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
step = 0.1
value = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_xaom8")
texture_over = ExtResource("3_4bm6u")
texture_progress = ExtResource("2_xaom8")
tint_under = Color(0.224, 1, 0.078, 0.3)
tint_over = Color(0.224, 1, 0.078, 1)
tint_progress = Color(0.224, 1, 0.078, 1)

[node name="MutationCooldown5" type="TextureProgressBar" parent="MutationsPanel/MarginContainer/VBoxContainer/MutationsCooldowns" unique_id=919000181]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
step = 0.1
value = 75.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_xaom8")
texture_over = ExtResource("3_4bm6u")
texture_progress = ExtResource("2_xaom8")
tint_under = Color(0.224, 1, 0.078, 0.3)
tint_over = Color(0.224, 1, 0.078, 1)
tint_progress = Color(0.224, 1, 0.078, 1)
